# Environment Variables Example

# Start and End Year for Periods
YEAR_START=2025
MONTH_START=1
YEAR_END=2025
MONTH_END=12

# Days for Download
DAYS_DOWNLOAD=1,15,30

# Reprocess Flag
REPROCCESS=true

# Schedules
SCHEDULE_PROCESS_COMPANY=